<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>stricq</Authors>
    <Company>STR Programming Services</Company>
    <Description>Common code for other STR applications.</Description>
    <Copyright>Copyright 2019,2020 STR Programming Services</Copyright>
    <PackageProjectUrl>https://github.com/stricq/STR.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stricq/STR.Common</RepositoryUrl>
    <PackageTags>str lockinglist lockingcollection lockingobservablecollection traverse</PackageTags>
    <PackageId>STR.Common</PackageId>
    <AssemblyName>Str.Common</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
