# STR.Common

./: .editorconfig  Jenkinsfile  LICENSE  ReadMe.md  STR.Common.sln  STR.Common.sln.DotSettings
.github/workflows/: build-publish.yml
Str.Common/: Str.Common.csproj  packages.lock.json  version.json
Str.Common.Tests/: CartesianProductTests.cs  LockingObservableCollectionTests.cs  LockingReadOnlyCollectionTests.cs  Str.Common.Tests.csproj  TaskExtensionTests.cs  TraverseTests.cs  packages.lock.json
Str.Common/Contracts/: Enumeration.cs  IAsyncService.cs  ITraversable.cs  ModelBase.cs
Str.Common/Core/: CartesianProduct.cs  Enumeration.cs  LockingCollection.cs  LockingEnumerator.cs  LockingList.cs  LockingObservableCollection.cs  LockingReadOnlyCollection.cs  ModelBase.cs
Str.Common/Extensions/: ArrayExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  HttpContentExtensions.cs  HttpWebResponseExtensions.cs  ObservableCollectionExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  TaskHelper.cs
Str.Common/Helpers/: ArrayTraverse.cs
Str.Common/Messages/: ApplicationClosingMessage.cs  ApplicationErrorMessage.cs  ApplicationInitializedMessage.cs  ApplicationLoadedMessage.cs  FileDownloadProgressMessage.cs  MessageBase.cs
Str.Common/Services/: AsyncService.cs
